; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	vschina/ESP32 Azure IoT Arduino@^0.1.0
	bblanchon/ArduinoJson@^6.18.0
	suculent/ESP32httpUpdate@^2.1.145
	tzapu/WiFiManager@^0.16.0